.admin {
    .head {
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
    }
    .ant-menu-submenu-title {
        font-size: 16px;
    }
   
    .ant-menu-submenu-inline > .ant-menu-submenu-title:after {
        font-size: 16px;
    }
    
    .ant-menu-item {
        font-size: 14px;
    }
    .ant-menu-sub {
        background-color: #f6f6f6;
    }
}