.rec-list {
    width: 1200px;
    margin: 0 auto 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .list-item {
        width: 236px;
        height: 306px;
        box-sizing: border-box;
        padding: 3px;
        overflow: hidden;
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        margin:5px;

        &:hover {
            border: 1px solid #ff318c;
        }

        img {
            display: block;
            width: 228px;
            height: 135px; 
        }

        .title {
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 600;
            margin: 10px 0;
        }

        .desc {
            height: 40px;
            font-size: 12px;
        }

        .price-wrapper {
            height: 35px;
            line-height: 35px;
            margin-top: 10px;
            margin-bottom: 5px;

            .price {
                font-size: 24px;
                color:#ff4883;
            }

            .old-price {
                font-size: 12px;
                color: #999;
                
                .old-price-num {
                    text-decoration: line-through;
                }
            }
        }
        
        .sale {
            font-size: 12px;
            color: #999;
            text-align: end;
        }
    }
}