.banner {
    width: 1200px;
    height: 304px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    .side-bar {
        width: 226px;

        .title {
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            background-color: #ff318c;
            color: #fff;
            text-indent: 10px;
        }

        .category-wrapper {
            .category-list {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-left: 1px solid #ccc;
                background-color: #f0f0f0;
                .category-item {
                    box-sizing: border-box;
                    border-bottom: 1px solid #ccc;
                    height: 52px;
                    line-height: 50px;
                    font-size: 16px;
                    text-indent: 10px;
                    font-family: 'micsoft yahei';
                    font-weight: 600;
                    letter-spacing: 2px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

    }

    .main {
        width: 974px;
        
        .title {
            height: 44px;
            line-height: 44px;
            background-color: #313131;
            
            a.title-item {
                color: #fff;
                font-size: 16px;
                padding: 0 20px;
                text-decoration: none;

            }
        }

        .carousel-wrapper {
            position: relative;
            width: 737px;
            .carousel {
                width: 737px;
                height: 260px;
                background: #364d79;
                
                h3 {
                    color: #fff;
                }
    
                .slick-dots {
                    li {
                        button,
                        button.slick-active {
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                        }
                    }
                }
            }

            .arrow {
                width: 30px;
                height: 40px;
                position: absolute;
                top: 110px;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0.3);
                background-size: 14px 25px;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
            }

            .arrow-next {
                right: 10px;
                background-image: url(../../assets/images/slide-arrow-right.png);
            }
            .arrow-prev {
                background-image: url(../../assets/images/slide-arrow-left.png);
                left: 10px;
            }
        }
    }
    
}