.home {
    .logo-wrapper {
        width: 1200px;
        margin:0 auto;
        padding:10px 0;
        .logo {
            display: block;
            height: 40px;
            width: 226px;
        }
    }
}